<html>
	<head>
		<title> Resume </title>
		<link rel="stylesheet" href="resume.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"/>
	</head>
	<body>
	<div class="bground">
	<div class="container">
		<div class="name">
		<b>Claire Witowski</b>
		</div>
	<ul>
		<a href="index.html">Home</a>
		<a href="resume.html">Resume</a>
	</ul>
	<div class="border">
	<div class="res">
	<h1> <b>Resume</b> </h1>
	</div>
    <div class="description">
	<p>My resume below highlights my past and current education and workplaces, as well as my skills, hobbies,
	and interests. Throughout my last year in college, I have upheld amazing grades while also working multiple jobs.
	I take true pride in my work ethic as well as other skills, and hope that my resume shows that as well. If you would
	like to <b>download</b> my resume, click directly on the image, and it will take you directly to a webpage with the PNG.</p>
	</div>
	<div class ="downloadres">
	<a href="Resume (1)-1.png" download="myresume">
	<div class="resumeimg">
	<img src="Resume (1)-1.png" width = "700px" height = "850px"></a>
	</div>
	</div>
	</div>
	<div class="disclaimer">
	<p>I certify that the content included in this portfolio/website is my own original work (or is cited
accurately) and accurate to my knowledge. Work included which was conducted as part of a team or other
group is indicated and attributed as such the other team members are named and a true description of my
role in the project is included. Claire Witowski </p>
	</div>
	<div class="attribute">
	<p> Layout by <a href="http://getskeleton.com"> Skeleton </a> </p>
	</div>
	</div>
	</body>

</html>
